This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: taxi-prediction.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: taxi-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, editor or organization in us
Warning--no author, editor, organization, or key in us
Warning--to sort, need author, editor, or key in us
Warning--no key, author, editor or organization in bike
Warning--no author, editor, organization, or key in bike
Warning--to sort, need author, editor, or key in bike
Warning--no key, author, editor or organization in spread
Warning--no author, editor, organization, or key in spread
Warning--to sort, need author, editor, or key in spread
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, editor or organization in bike
Warning--no key, author, editor or organization in bike
Warning--no key, author, editor or organization in spread
Warning--no key, author, editor or organization in spread
Warning--no key, author, editor or organization in us
Warning--no key, author, editor or organization in us
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, editor or organization in us
Warning--no author, editor, organization, or key in us
Warning--empty organization in us
Warning--empty year in us
Warning--empty organization in us
Warning--no key, author, editor or organization in bike
Warning--no author, editor, organization, or key in bike
Warning--empty organization in bike
Warning--empty year in bike
Warning--empty organization in bike
Warning--no key, author, editor or organization in spread
Warning--no author, editor, organization, or key in spread
Warning--empty organization in spread
Warning--empty year in spread
Warning--empty organization in spread
You've used 3 entries,
            5795 wiz_defined-function locations,
            1321 strings with 15631 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 141
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 146
:= -- 128
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 45
duplicate$ -- 250
empty$ -- 199
format.name$ -- 0
if$ -- 524
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 67
num.names$ -- 0
pop$ -- 208
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 78
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 30
while$ -- 0
width$ -- 0
write$ -- 84
(There were 30 warnings)
