This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: taxi-prediction.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: taxi-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, editor or organization in bike
Warning--no author, editor, organization, or key in bike
Warning--to sort, need author, editor, or key in bike
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, editor or organization in bike
Warning--no key, author, editor or organization in bike
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, editor or organization in bike
Warning--no author, editor, organization, or key in bike
Warning--empty organization in bike
Warning--empty year in bike
Warning--empty organization in bike
You've used 1 entry,
            5795 wiz_defined-function locations,
            1315 strings with 15429 characters,
and the built_in function-call counts, 779 in all, are:
= -- 47
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 50
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 15
duplicate$ -- 84
empty$ -- 67
format.name$ -- 0
if$ -- 176
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 49
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 10
while$ -- 0
width$ -- 0
write$ -- 54
(There were 10 warnings)
