\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{us}
\citation{bike}
\citation{spread}
\citation{bike}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bike Share Growth in the US\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_intro}{{1}{1}{Bike Share Growth in the US\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Variables}{1}{subsection.2.1}}
\citation{zheng}
\citation{geopy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Variable and Type\relax }}{2}{table.caption.5}}
\newlabel{tab_1}{{1}{2}{Dataset Variable and Type\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}prevelance}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Task}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Method}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{2}{subsection.3.2}}
\citation{gu}
\citation{car}
\citation{vogel}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features Selection}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevant Dataset}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Date and Time Feature Selection\relax }}{3}{figure.caption.6}}
\newlabel{fig_date}{{2}{3}{Date and Time Feature Selection\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geographic and Distance Information}{3}{subsubsection.5.2.1}}
\citation{fish}
\citation{Li}
\bibstyle{ACM-Reference-Format}
\bibdata{taxi-bibliography}
\bibcite{us}{{1}{[n. d.]}{{us}}{{??}}}
\bibcite{bike}{{2}{[n. d.]}{{bik}}{{??}}}
\bibcite{spread}{{3}{[n. d.]}{{spr}}{{??}}}
\bibcite{geopy}{{4}{[n. d.]}{{geo}}{{??}}}
\bibcite{car}{{5}{2012}{{Cardozo et~al\unhbox \voidb@x \hbox {.}}}{{Cardozo, Garc{\'\i }a-Palomares, and Guti{\'e}rrez}}}
\bibcite{fish}{{6}{2015}{{Fishman et~al\unhbox \voidb@x \hbox {.}}}{{Fishman, Washington, Haworth, and Watson}}}
\bibcite{gu}{{7}{2011}{{Guti{\'e}rrez et~al\unhbox \voidb@x \hbox {.}}}{{Guti{\'e}rrez, Cardozo, and Garc{\'\i }a-Palomares}}}
\bibcite{Li}{{8}{2015}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Zheng, Zhang, and Chen}}}
\bibcite{vogel}{{9}{2010}{{Vogel and Mattfeld}}{{Vogel and Mattfeld}}}
\bibcite{zheng}{{10}{2008}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Liu, Wang, and Xie}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bike Docking Station Locations}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}User Subscription Plans and User Habits}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Time Series Data}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis on this task}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
