%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{us}{[n. d.]}]%
        {us}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Bike Share in the US: 2010-2016}}.
\newblock
\newblock
\shownote{\url{https://nacto.org/bike-share-statistics-2016/}.}


\bibitem[\protect\citeauthoryear{??}{bik}{[n. d.]}]%
        {bike}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Citi Bike Share system in New York City}}.
\newblock
\newblock
\shownote{\url{https://www.citibikenyc.com}.}


\bibitem[\protect\citeauthoryear{??}{spr}{[n. d.]}]%
        {spread}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em How bike share is changing American
  cities}}.
\newblock
\newblock
\shownote{\url{https://www.curbed.com/2017/3/21/15006248/bike-share-ridership-transit-safety}.}


\end{thebibliography}
