\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{us}
\citation{bike}
\citation{spread}
\citation{bike}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bike Share Growth in the US\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_intro}{{1}{1}{Bike Share Growth in the US\relax }{figure.caption.4}{}}
\citation{zheng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Variables}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Variable and Type\relax }}{2}{table.caption.5}}
\newlabel{tab_1}{{1}{2}{Dataset Variable and Type\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prevelance}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of user from 2014 to 2016\relax }}{2}{figure.caption.6}}
\newlabel{fig_pre}{{2}{2}{The number of user from 2014 to 2016\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Docking loaction}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of start and end location in 2016\relax }}{2}{figure.caption.7}}
\newlabel{fig_nyc}{{3}{2}{The distribution of start and end location in 2016\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Distribution of duration}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Month}{2}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall distribution of bike duration in 2016\relax }}{3}{figure.caption.8}}
\newlabel{fig_pink}{{4}{3}{The overall distribution of bike duration in 2016\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of months in bike share system in 2016\relax }}{3}{figure.caption.9}}
\newlabel{fig_month}{{5}{3}{Distribution of months in bike share system in 2016\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gender}{3}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}User Subscription}{3}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Task}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numbers of rides of gender in bike share system in 2016\relax }}{3}{figure.caption.10}}
\newlabel{fig_sex}{{6}{3}{Numbers of rides of gender in bike share system in 2016\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Durations of rides of gender in bike share system in 2016\relax }}{3}{figure.caption.11}}
\newlabel{fig_sex2}{{7}{3}{Durations of rides of gender in bike share system in 2016\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity of each ride of gender in bike share system in 2016\relax }}{3}{figure.caption.12}}
\newlabel{fig_vel}{{8}{3}{Velocity of each ride of gender in bike share system in 2016\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Method}{3}{subsection.3.1}}
\citation{geopy}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numbers of rides of different user type: subscriber and customer in bike share system in 2016\relax }}{4}{figure.caption.13}}
\newlabel{fig_sub}{{9}{4}{Numbers of rides of different user type: subscriber and customer in bike share system in 2016\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Durations of rides of different user type: subscriber and customer in bike share system in 2016\relax }}{4}{figure.caption.14}}
\newlabel{fig_sub2}{{10}{4}{Durations of rides of different user type: subscriber and customer in bike share system in 2016\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features Selection}{4}{subsection.3.3}}
\citation{brei}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importance of features\relax }}{5}{figure.caption.15}}
\newlabel{fig_imp}{{11}{5}{Importance of features\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Date and Time Feature Selection\relax }}{5}{figure.caption.16}}
\newlabel{fig_date}{{12}{5}{Date and Time Feature Selection\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Methodology}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ridge Regression}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The realtionship of FVU and lambda\relax }}{5}{figure.caption.17}}
\newlabel{fig_lam}{{13}{5}{The realtionship of FVU and lambda\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest Regressor}{5}{subsection.4.4}}
\citation{xgb}
\citation{adv}
\citation{ka}
\citation{cor}
\citation{cor}
\citation{die}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The FVU of random forests under different depth\relax }}{6}{figure.caption.18}}
\newlabel{fig_dep}{{14}{6}{The FVU of random forests under different depth\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}XGBoost Regressor}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ensemble of Random Forest and XGBoost}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces tuning parameter: maxdepth and learning rate\relax }}{6}{figure.caption.19}}
\newlabel{fig_squ}{{15}{6}{tuning parameter: maxdepth and learning rate\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevant Dataset}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{6}{subsection.5.2}}
\citation{gu}
\citation{car}
\citation{vogel}
\citation{Li}
\citation{fish}
\citation{Li}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geographic and Distance Information}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bike Docking Station Locations}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}User Subscription Plans and User Habits}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Time Series Data}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis on this task}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces results of different models (baseline included)\relax }}{7}{figure.caption.20}}
\newlabel{fig_r1}{{16}{7}{results of different models (baseline included)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces results of different models (baseline not included)\relax }}{7}{figure.caption.21}}
\newlabel{fig_r2}{{17}{7}{results of different models (baseline not included)\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different models\relax }}{7}{table.caption.22}}
\newlabel{tab_2}{{2}{7}{Comparison of different models\relax }{table.caption.22}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{taxi-bibliography}
\bibcite{adv}{{1}{[n. d.]}{{adv}}{{??}}}
\bibcite{us}{{2}{[n. d.]}{{us}}{{??}}}
\bibcite{bike}{{3}{[n. d.]}{{bik}}{{??}}}
\bibcite{xgb}{{4}{[n. d.]}{{xgb}}{{??}}}
\bibcite{spread}{{5}{[n. d.]}{{spr}}{{??}}}
\bibcite{ka}{{6}{[n. d.]}{{ka}}{{??}}}
\bibcite{geopy}{{7}{[n. d.]}{{geo}}{{??}}}
\bibcite{wiki}{{8}{[n. d.]}{{wik}}{{??}}}
\bibcite{brei}{{9}{2001}{{Breiman}}{{Breiman}}}
\bibcite{car}{{10}{2012}{{Cardozo et~al\unhbox \voidb@x \hbox {.}}}{{Cardozo, Garc{\'\i }a-Palomares, and Guti{\'e}rrez}}}
\bibcite{cor}{{11}{2014}{{Cortes et~al\unhbox \voidb@x \hbox {.}}}{{Cortes, Kuznetsov, and Mohri}}}
\bibcite{die}{{12}{2000}{{Dietterich et~al\unhbox \voidb@x \hbox {.}}}{{Dietterich et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{fish}{{13}{2015}{{Fishman et~al\unhbox \voidb@x \hbox {.}}}{{Fishman, Washington, Haworth, and Watson}}}
\bibcite{gu}{{14}{2011}{{Guti{\'e}rrez et~al\unhbox \voidb@x \hbox {.}}}{{Guti{\'e}rrez, Cardozo, and Garc{\'\i }a-Palomares}}}
\bibcite{Li}{{15}{2015}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Zheng, Zhang, and Chen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The predicted duration and actual duartion\relax }}{8}{figure.caption.23}}
\newlabel{fig-all}{{18}{8}{The predicted duration and actual duartion\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusions}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.25}}
\bibcite{vogel}{{16}{2010}{{Vogel and Mattfeld}}{{Vogel and Mattfeld}}}
\bibcite{zheng}{{17}{2008}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Liu, Wang, and Xie}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
