This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: taxi-prediction.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: taxi-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, editor or organization in us
Warning--no author, editor, organization, or key in us
Warning--to sort, need author, editor, or key in us
Warning--no key, author, editor or organization in bike
Warning--no author, editor, organization, or key in bike
Warning--to sort, need author, editor, or key in bike
Warning--no key, author, editor or organization in spread
Warning--no author, editor, organization, or key in spread
Warning--to sort, need author, editor, or key in spread
Warning--no key, author, editor or organization in geopy
Warning--no author, editor, organization, or key in geopy
Warning--to sort, need author, editor, or key in geopy
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, editor or organization in bike
Warning--no key, author, editor or organization in bike
Warning--no key, author, editor or organization in geopy
Warning--no key, author, editor or organization in geopy
Warning--no key, author, editor or organization in spread
Warning--no key, author, editor or organization in spread
Warning--no key, author, editor or organization in us
Warning--no key, author, editor or organization in us
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, editor or organization in us
Warning--no author, editor, organization, or key in us
Warning--empty organization in us
Warning--empty year in us
Warning--empty organization in us
Warning--no key, author, editor or organization in bike
Warning--no author, editor, organization, or key in bike
Warning--empty organization in bike
Warning--empty year in bike
Warning--empty organization in bike
Warning--no key, author, editor or organization in spread
Warning--no author, editor, organization, or key in spread
Warning--empty organization in spread
Warning--empty year in spread
Warning--empty organization in spread
Warning--no key, author, editor or organization in geopy
Warning--no author, editor, organization, or key in geopy
Warning--empty organization in geopy
Warning--empty year in geopy
Warning--empty organization in geopy
Warning--empty publisher in vogel
Warning--empty address in vogel
Warning--page numbers missing in both pages and numpages fields in vogel
Warning--numpages field, but no articleno or eid field, in zheng
You've used 10 entries,
            5795 wiz_defined-function locations,
            1376 strings with 17210 characters,
and the built_in function-call counts, 10324 in all, are:
= -- 1170
> -- 276
< -- 0
+ -- 94
- -- 88
* -- 755
:= -- 902
add.period$ -- 45
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 70
duplicate$ -- 995
empty$ -- 730
format.name$ -- 112
if$ -- 2551
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 127
num.names$ -- 48
pop$ -- 518
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 663
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 44
while$ -- 40
width$ -- 0
write$ -- 210
(There were 44 warnings)
