\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{us}
\citation{bike}
\citation{spread}
\citation{bike}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bike Share Growth in the US\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_intro}{{1}{1}{Bike Share Growth in the US\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{taxi-bibliography}
\bibcite{us}{{1}{[n. d.]}{{us}}{{??}}}
\bibcite{bike}{{2}{[n. d.]}{{bik}}{{??}}}
\bibcite{spread}{{3}{[n. d.]}{{spr}}{{??}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Variable and Type\relax }}{2}{table.caption.5}}
\newlabel{tab_1}{{1}{2}{Dataset Variable and Type\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Task}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
