%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{adv}{[n. d.]}]%
        {adv}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Benchmarking random forest
  implementations}}.
\newblock
\newblock
\shownote{\url{http://datascience.la/benchmarking-random-forest-implementations/}.}


\bibitem[\protect\citeauthoryear{??}{us}{[n. d.]}]%
        {us}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Bike Share in the US: 2010-2016}}.
\newblock
\newblock
\shownote{\url{https://nacto.org/bike-share-statistics-2016/}.}


\bibitem[\protect\citeauthoryear{??}{bik}{[n. d.]}]%
        {bike}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Citi Bike Share system in New York City}}.
\newblock
\newblock
\shownote{\url{https://www.citibikenyc.com}.}


\bibitem[\protect\citeauthoryear{??}{xgb}{[n. d.]}]%
        {xgb}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em A Gentle Introduction to XGBoost for Applied
  Machine Learning}}.
\newblock
\newblock
\shownote{\url{https://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/}.}


\bibitem[\protect\citeauthoryear{??}{spr}{[n. d.]}]%
        {spread}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em How bike share is changing American
  cities}}.
\newblock
\newblock
\shownote{\url{https://www.curbed.com/2017/3/21/15006248/bike-share-ridership-transit-safety}.}


\bibitem[\protect\citeauthoryear{??}{ka}{[n. d.]}]%
        {ka}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em KAGGLE ENSEMBLING GUIDE}}.
\newblock
\newblock
\shownote{\url{https://mlwave.com/kaggle-ensembling-guide/}.}


\bibitem[\protect\citeauthoryear{??}{geo}{[n. d.]}]%
        {geopy}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Python Geopy Toolbox}}.
\newblock
\newblock
\shownote{\url{https://pypi.python.org/pypi/geopy}.}


\bibitem[\protect\citeauthoryear{??}{wik}{[n. d.]}]%
        {wiki}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Random Forest Introduction}}.
\newblock
\newblock
\shownote{\url{https://en.wikipedia.org/wiki/Random_forest}.}


\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]%
        {brei}
\bibfield{author}{\bibinfo{person}{Leo Breiman}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Random forests}.
\newblock \bibinfo{journal}{{\em Machine learning\/}} \bibinfo{volume}{45},
  \bibinfo{number}{1} (\bibinfo{year}{2001}), \bibinfo{pages}{5--32}.
\newblock


\bibitem[\protect\citeauthoryear{Cardozo, Garc{\'\i}a-Palomares, and
  Guti{\'e}rrez}{Cardozo et~al\mbox{.}}{2012}]%
        {car}
\bibfield{author}{\bibinfo{person}{Osvaldo~Daniel Cardozo},
  \bibinfo{person}{Juan~Carlos Garc{\'\i}a-Palomares}, {and}
  \bibinfo{person}{Javier Guti{\'e}rrez}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Application of geographically weighted regression
  to the direct forecasting of transit ridership at station-level}.
\newblock \bibinfo{journal}{{\em Applied Geography\/}}  \bibinfo{volume}{34}
  (\bibinfo{year}{2012}), \bibinfo{pages}{548--558}.
\newblock


\bibitem[\protect\citeauthoryear{Cortes, Kuznetsov, and Mohri}{Cortes
  et~al\mbox{.}}{2014}]%
        {cor}
\bibfield{author}{\bibinfo{person}{Corinna Cortes}, \bibinfo{person}{Vitaly
  Kuznetsov}, {and} \bibinfo{person}{Mehryar Mohri}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Ensemble methods for structured prediction}. In
  \bibinfo{booktitle}{{\em International Conference on Machine Learning}}.
  \bibinfo{pages}{1134--1142}.
\newblock


\bibitem[\protect\citeauthoryear{Dietterich et~al\mbox{.}}{Dietterich
  et~al\mbox{.}}{2000}]%
        {die}
\bibfield{author}{\bibinfo{person}{Thomas~G Dietterich} {et~al\mbox{.}}}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Ensemble methods in machine learning}.
\newblock \bibinfo{journal}{{\em Multiple classifier systems\/}}
  \bibinfo{volume}{1857} (\bibinfo{year}{2000}), \bibinfo{pages}{1--15}.
\newblock


\bibitem[\protect\citeauthoryear{Fishman, Washington, Haworth, and
  Watson}{Fishman et~al\mbox{.}}{2015}]%
        {fish}
\bibfield{author}{\bibinfo{person}{Elliot Fishman}, \bibinfo{person}{Simon
  Washington}, \bibinfo{person}{Narelle Haworth}, {and} \bibinfo{person}{Angela
  Watson}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Factors influencing bike share membership: An
  analysis of Melbourne and Brisbane}.
\newblock \bibinfo{journal}{{\em Transportation research part A: policy and
  practice\/}}  \bibinfo{volume}{71} (\bibinfo{year}{2015}),
  \bibinfo{pages}{17--30}.
\newblock


\bibitem[\protect\citeauthoryear{Guti{\'e}rrez, Cardozo, and
  Garc{\'\i}a-Palomares}{Guti{\'e}rrez et~al\mbox{.}}{2011}]%
        {gu}
\bibfield{author}{\bibinfo{person}{Javier Guti{\'e}rrez},
  \bibinfo{person}{Osvaldo~Daniel Cardozo}, {and} \bibinfo{person}{Juan~Carlos
  Garc{\'\i}a-Palomares}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Transit ridership forecasting at station level: an
  approach based on distance-decay weighted regression}.
\newblock \bibinfo{journal}{{\em Journal of Transport Geography\/}}
  \bibinfo{volume}{19}, \bibinfo{number}{6} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1081--1092}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Zheng, Zhang, and Chen}{Li
  et~al\mbox{.}}{2015}]%
        {Li}
\bibfield{author}{\bibinfo{person}{Yexin Li}, \bibinfo{person}{Yu Zheng},
  \bibinfo{person}{Huichu Zhang}, {and} \bibinfo{person}{Lei Chen}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Traffic Prediction in a Bike-sharing System}. In
  \bibinfo{booktitle}{{\em Proceedings of the 23rd SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}} {\em
  (\bibinfo{series}{SIGSPATIAL '15})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{33},
  \bibinfo{numpages}{10}~pages.
\newblock
\showISBNx{978-1-4503-3967-4}
\showDOI{%
\url{https://doi.org/10.1145/2820783.2820837}}


\bibitem[\protect\citeauthoryear{Vogel and Mattfeld}{Vogel and
  Mattfeld}{2010}]%
        {vogel}
\bibfield{author}{\bibinfo{person}{Patrick Vogel} {and}
  \bibinfo{person}{Dirk~Christian Mattfeld}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Modeling of repositioning activities in
  bike-sharing systems}. In \bibinfo{booktitle}{{\em World conference on
  transport research (WCTR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Liu, Wang, and Xie}{Zheng
  et~al\mbox{.}}{2008}]%
        {zheng}
\bibfield{author}{\bibinfo{person}{Yu Zheng}, \bibinfo{person}{Like Liu},
  \bibinfo{person}{Longhao Wang}, {and} \bibinfo{person}{Xing Xie}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Learning Transportation Mode from Raw Gps Data for
  Geographic Applications on the Web}. In \bibinfo{booktitle}{{\em Proceedings
  of the 17th International Conference on World Wide Web}} {\em
  (\bibinfo{series}{WWW '08})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{pages}{247--256}.
\newblock
\showISBNx{978-1-60558-085-2}
\showDOI{%
\url{https://doi.org/10.1145/1367497.1367532}}


\end{thebibliography}
